{"flutter":{"platforms":{"android":{"default":{"projectId":"medicall-mobile-app","appId":"1:702417938707:android:05399144caaa82654c12e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicall-mobile-app","configurations":{"android":"1:702417938707:android:05399144caaa82654c12e6","ios":"1:702417938707:ios:fa600d395497d6614c12e6"}}}}}}